.container {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 1rem;
  position: relative;
}

.controls {
  border-radius: 1rem;

  display: grid;
  grid-template-areas:
    'name name name name'
    'delete select start stop';

  background-color: var(--color-bg-600);
  padding: 1rem;
}

.name {
  grid-area: name;
}

.delete {
  grid-area: delete;
  background-color: var(--color-accent);
  border-radius: 1rem;
}

.select {
  grid-area: select;
  background-color: var(--color-dark);
  border-radius: 1rem;
}

.track {
  border-bottom: 5px dashed var(--color-secondary);
  background-color: var(--color-bg-600);
  border-radius: 1rem 1rem 0 0;
  position: relative;
  background-image: url('./city.png');
  background-position: center;
  min-width: 200px;
}
.car {
  width: 6rem;
  position: absolute;
  bottom: -0.5rem;
}

.win {
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--color-dark);
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  display: grid;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
}
